Name: [Your Name]
USC ID: [Your USC ID]
News site crawled: latimes
Number of threads: 4

Fetch Statistics
================
# fetches attempted: 388
# fetches succeeded: 388
# fetches failed or aborted: 0

Outgoing URLs:
==============
Total URLs extracted: 66834
# unique URLs extracted: 8584
# unique URLs within News Site: 5363
# unique URLs outside News Site: 3221

Status Codes:
=============
200: 388

File Sizes:
===========
>= 1MB: 3
100KB ~ <1MB: 369
1KB ~ <10KB: 1
10KB ~ <100KB: 15

Content Types:
==============
text/html: 388
