Name: Akhil Krishna Reddy
USC ID: 7423463185
News site crawled: latimes
Number of threads: 4

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 19954
# fetches failed or aborted: 46

Outgoing URLs:
==============
Total URLs extracted: 3693478
# unique URLs extracted: 241045
# unique URLs within News Site: 72224
# unique URLs outside News Site: 168821

Status Codes:
=============
200: 19954
403: 8
404: 26
405: 2
429: 5
999: 2
FAILED: 3

File Sizes:
===========
>= 1MB: 517
100KB ~ <1MB: 18807
1KB ~ <10KB: 8
10KB ~ <100KB: 622

Content Types:
==============
text/html: 19954
