Name: Akhil Krishna Reddy
USC ID: 7423463185
News site crawled: latimes
Number of threads: 4

Fetch Statistics
================
# fetches attempted: 20002
# fetches succeeded: 19954
# fetches failed or aborted: 48

Outgoing URLs:
==============
Total URLs extracted: 3692754
# unique URLs extracted: 240921
# unique URLs within News Site: 72102
# unique URLs outside News Site: 168819

Status Codes:
=============
200: 19954
403: 8
404: 22
405: 2
429: 5
999: 2
FAILED: 9

File Sizes:
===========
>= 1MB: 517
100KB ~ <1MB: 18808
1KB ~ <10KB: 8
10KB ~ <100KB: 621

Content Types:
==============
text/html: 19954
